upstream php_servers {
    ip_hash;  # This ensures requests from the same IP always go to the same server
    # sticky cookie srv_id expires=1h domain=.lo path=/;
    server php1:9000;
    server php2:9000;
    server php3:9000;

}

server {
    listen 80;
    server_name myapp.local;

    root /var/www/CampusConnect;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass php_servers;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/CampusConnect$fastcgi_script_name;
        include fastcgi_params;
    }
}