upstream php_servers {
    server php1:9000;
}

server {
    listen 80;
    server_name campusconnect;

    #root directory
    root /var/www/CampusConnect;

    # defualt file to server
    index index.php index.html index.htm;

    # Handle static files directly
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        expires 6M;
        access_log off;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    # Handle php file requrests
    location ~ \.php$ {
        fastcgi_pass php_servers;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/CampusConnect$fastcgi_script_name;
        include fastcgi_params;
    }
}